{
  "extends": ["airbnb", "plugin:react/recommended"],
  "env": {
    "node": true,
    "meteor": true,
    "browser": true,
    "mocha": true
  },
  "parser": "babel-eslint",
  "plugins": ["react"],
  "rules": {
    "stric": "never",
    "no-console": [
      "warn",
      {
        "allow": ["info", "warn", "error"]
      }
    ],
    "global-require": ["warn"],
    "no-use-before-define": "off",
    "consistent-return": ["warn"],
    "max-len": ["warn"],
    "no-param-reassign": ["off"],
    "no-trailing-spaces": ["off"],
    "no-underscore-dangle": "off",
    "no-unused-vars": [
      "warn",
      {
        "args": "none"
      }
    ],
    "camelcase": "warn",
    "import/extensions": ["error"],
    "import/no-absolute-path": ["error"],
    "import/no-unresolved": ["error"],
    "import/prefer-default-export": ["off"],
    "no-unused-expressions": ["warn"]
  }
}
